# dseries

./: .hgignore  MANIFEST.MF  build.properties  build.xml  da-se.txt  dseries.properties
images/: dseries.icns
src/: log4j.xml
src/org/voidness/dseries/: CheckShowsThread.java  DSeries.java  Database.java  DownloadService.java  EpisodeDownloadRunner.java  Settings.java  Show.java
src/org/voidness/dseries/data/: Database.java  Settings.java  Show.java
src/org/voidness/dseries/gui/: EditShowDialog.java  FindShowDialog.java  SettingsDialog.java  ShowsList.java
src/org/voidness/dseries/isohunt/: IsoHuntService.java  Torrent.java  TorrentSearchResults.java
src/org/voidness/dseries/tvrage/: Episode.java  TVRageService.java
