app.name=DSeries
app.version=1.0
main.class=org.voidness.dseries.DSeries
build.dir=build
classes.dir=${build.dir}/classes
jar.dir=${build.dir}/jar
dist.dir=dist
src.dir=src
test.dir=test
lib.dir=lib
utils.src.dir=/data/Development/inforviegas/InforviegasUtils/src/main/java