app.name=DSeries
app.version=1.1
main.class=org.voidness.dseries.DSeries
built.by=Pedro Assuncao (http://pedroassuncao.com)
created.by=Pedro Assuncao
build.dir=build
classes.dir=${build.dir}/classes
jar.dir=${build.dir}/jar
dist.dir=dist
src.dir=src
test.dir=test
lib.dir=lib