Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: Pedro Assuncao
Built-By: Pedro Assuncao (http://pedroassuncao.com)
Main-Class: org.voidness.dseries.DSeries
Implementation-Version: 1.0
Built-Date: February 25 2013
Class-Path: lib/commons-codec-1.6.jar lib/commons-lang-2.6.jar lib/com
 mons-logging-1.1.1.jar lib/fluent-hc-4.2.3.jar lib/gson-2.2.2.jar lib
 /guava-11.0.1.jar lib/h2-1.3.170.jar lib/httpclient-4.2.3.jar lib/htt
 pclient-cache-4.2.3.jar lib/httpcore-4.2.2.jar lib/httpmime-4.2.3.jar
  lib/jaxen-1.1.4.jar lib/jdom-2.0.4.jar lib/ormlite-core-4.43.jar lib
 /ormlite-jdbc-4.43.jar lib/utils-2.1.jar lib/xercesImpl.jar lib/xml-a
 pis.jar

